PumpStation_SCADA/PumpStation_SCADA/PumpStationFaceplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="#ffffff"
            x:Name="myTabbedPage"
             x:Class="PumpStation_SCADA.PumpStationFaceplate">

    <!--Pages can be added as references or inline-->
    <ContentPage Title="Control" IconImageSource="icon_setting.png">
        <StackLayout Orientation="Vertical">
            <BoxView VerticalOptions="Start" HeightRequest="30" />
            <Label x:Name="stationTitle" Text="CONTROL"
                   TextColor="Black"
                   FontSize="35"
                   FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
            <BoxView VerticalOptions="Start" HeightRequest="20" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Label  Text="Mode: "
                       FontSize="25"
                       VerticalOptions="Start"
                       HorizontalOptions="StartAndExpand" />
                <Picker x:Name="modePicker" SelectedIndexChanged="modePicker_SelectedIndexChanged" WidthRequest="120" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <BoxView  HeightRequest="10" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="startBtn" Text="Start" FontAttributes="Bold" FontSize="20" HeightRequest="50" WidthRequest="120" VerticalOptions="CenterAndExpand" Pressed="startBtn_Pressed" Released="startBtn_Released"/>
                <Button x:Name="stopBtn" Text="Stop" FontAttributes="Bold" FontSize="20" HeightRequest="50" WidthRequest="120" VerticalOptions="CenterAndExpand" Pressed="stopBtn_Pressed" Released="stopBtn_Released"/>
            </StackLayout>
            <BoxView  HeightRequest="10" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center">
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Pump 1"
                       FontSize="25"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Button x:Name="start1Btn"  Pressed="start1Btn_Pressed" Released="start1Btn_Released" Text="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Button x:Name="stop1Btn" Pressed="stop1Btn_Pressed" Released="stop1Btn_Released" Text="Stop" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <BoxView WidthRequest="5" />
                        <Ellipse x:Name="running1Ellipse" Fill="Green"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView HeightRequest="30" />
                </StackLayout>
                <BoxView HeightRequest="180"  WidthRequest="5" VerticalOptions="Start" HorizontalOptions="Center" />
                <BoxView HeightRequest="180"  WidthRequest="1" Color="Black" VerticalOptions="Start" HorizontalOptions="Center" />
                <BoxView HeightRequest="180"  WidthRequest="5" VerticalOptions="Start" HorizontalOptions="Center" />
                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                    <Label Text="Pump 2"
                       FontSize="25"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center" />
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Button x:Name="start2Btn"  Pressed="start2Btn_Pressed" Released="start2Btn_Released" Text="Start" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            <Button x:Name="stop2Btn"  Pressed="stop2Btn_Pressed" Released ="stop2Btn_Released" Text="Stop" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                        <BoxView WidthRequest="5" />
                        <Ellipse x:Name="running2Ellipse" Fill="Green"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                     HorizontalOptions="Center" VerticalOptions="Center" />
                    </StackLayout>
                    <BoxView HeightRequest="30" />
                </StackLayout>
            </StackLayout>
            <BoxView  HeightRequest="20" />
            <Label Text="PRESSURE"
                   TextColor="Black"
                   FontSize="25"
                   FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
            <Label x:Name="pressureText" Text="8 Pa"
                   TextColor="Black"
                   FontSize="25"
                   FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Alarm" IconImageSource="icon_alarm.png" >
        <StackLayout Orientation="Vertical">
            <BoxView VerticalOptions="Start" HeightRequest="30" />
            <Label Text="ALARM"
                   TextColor="Black"
                   FontSize="35"
                   FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
            </StackLayout>
    </ContentPage>
    <ContentPage Title="Trend" IconImageSource="icon_graph.png">
        <AbsoluteLayout>
            <Label  Text="TREND"
                   TextColor="Black"
                   FontSize="35"
                   FontAttributes="Bold"
                VerticalOptions="Start"
                HorizontalOptions="Center" />
        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>